url=https://automationexercise.com
name=Paulo
email=pv@gmail.com
password=pvpvpv
firstName=Paulo
lastName=Calil
company=any
address=home
state=Sp
city=Sp
zipcode=000000
mobileNumber=0000000
message=Email Address already exist!
